@import '../../assets/static-styles.less';

@shadow-color: lightyellow;
@animation-duration: 12s;

.text-zone() {
    margin-left: @margin-left;

    p {
        margin-left: @margin-left;
    }
}

.about-page {
    .text-zone {
        .text-zone;

        h1 {
            @media screen and (max-width: 414px) and (max-height: 896px) {
                .font-size-large;
            }

            @media screen and (max-width: 390px) and (max-height: 844px) {
                .font-size-medium;
            }

            @media screen and (max-width: 360px) {
                .font-size-small;
            }
        }
    }
}

.stage-cube-cont {
    width: 50%;
    height: 100%;
    top: 0;
    padding-top: 18%;
    margin-left: 0;
    position: absolute;
    right: 0;
    overflow: hidden;

    @media screen and (max-width: 414px) and (max-height: 896px) {
        .cube-style(50%, 100%, 10px)
    }

    @media screen and (max-width: 390px) and (max-height: 844px) {
        .cube-style(35%, 55%, 10px)
    }

    @media screen and (max-width: 360px) {
        .cube-style(30%, 50%, 10px)
    }
}

.cubespinner {
    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: @animation-duration;
    transform-style: preserve-3d;
    transform-origin: 100px 100px 0;
    margin-left: @cube-margin;

    div {
        position: absolute;
        width: @cube-size;
        height: @cube-size;
        border: 1px solid #ccc;
        background: rgba(255, 255, 255, 0.4);
        font-size: (@cube-size / 2);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 20px 0px @shadow-color;


    }

    .face1 {
        transform: translateZ(100px);
    }

    .face2 {
        transform: rotateY(90deg) translateZ(100px);
    }

    .face3 {
        transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
    }

    .face4 {
        transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
    }

    .face5 {
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
    }

    .face6 {
        transform: rotateX(-90deg) translateZ(100px);
    }
}

@keyframes spincube {

    from,
    to {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    16% {
        transform: rotateY(-90deg);
    }

    33% {
        transform: rotateY(-90deg) rotateZ(90deg);
    }

    50% {
        transform: rotateY(-180deg) rotateZ(90deg);
    }

    66% {
        transform: rotateY(-270deg) rotateZ(90deg);
    }

    83% {
        transform: rotateX(90deg);
    }
}